<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端," />










<meta name="description" content="随着设备种类的增多，网站设计是否能响应式地根据页面大小进行适配变得越来越重要。下面是在进行响应式设计过程中需要注意的几个点：  设置viewport1&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width, initial-scale=1.0&amp;quot;&amp;gt; 图片溢出问题假设设备的宽度为1000px, 而图片的">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="响应式网站设计">
<meta property="og:url" content="http://yoursite.com/2018/04/26/响应式网站设计/index.html">
<meta property="og:site_name" content="林莉的博客">
<meta property="og:description" content="随着设备种类的增多，网站设计是否能响应式地根据页面大小进行适配变得越来越重要。下面是在进行响应式设计过程中需要注意的几个点：  设置viewport1&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width, initial-scale=1.0&amp;quot;&amp;gt; 图片溢出问题假设设备的宽度为1000px, 而图片的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11543643-840125911de014c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11543643-a66f7dbf42b3216b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11543643-23cf884272df7ff0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11543643-38821b968c6d4143.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11543643-6c1acecb4374b6c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11543643-05b46df25e70d2d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-04-27T06:01:12.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="响应式网站设计">
<meta name="twitter:description" content="随着设备种类的增多，网站设计是否能响应式地根据页面大小进行适配变得越来越重要。下面是在进行响应式设计过程中需要注意的几个点：  设置viewport1&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width, initial-scale=1.0&amp;quot;&amp;gt; 图片溢出问题假设设备的宽度为1000px, 而图片的">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/11543643-840125911de014c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/26/响应式网站设计/"/>





  <title>响应式网站设计 | 林莉的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林莉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/26/响应式网站设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林莉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">响应式网站设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-26T16:16:26+08:00">
                2018-04-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p> 随着设备种类的增多，网站设计是否能响应式地根据页面大小进行适配变得越来越重要。下面是在进行响应式设计过程中需要注意的几个点：</p>
</blockquote>
<h4 id="设置viewport"><a href="#设置viewport" class="headerlink" title="设置viewport"></a>设置viewport</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br></pre></td></tr></table></figure>
<h4 id="图片溢出问题"><a href="#图片溢出问题" class="headerlink" title="图片溢出问题"></a>图片溢出问题</h4><p>假设设备的宽度为1000px, 而图片的大小为1200px, 那么势必会产生横向滚动条，这是很不友好的，解决方案是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 为元素添加max-width=100%</span><br><span class="line">img, embed, object, video &#123;</span><br><span class="line">  max-width: 100%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="从小屏幕设备适应到大屏幕设备"><a href="#从小屏幕设备适应到大屏幕设备" class="headerlink" title="从小屏幕设备适应到大屏幕设备"></a>从小屏幕设备适应到大屏幕设备</h4><p> 一开始就从小屏幕设备适配起，有以下好处:</p>
<ul>
<li>将关键信息放在用户容易看见的地方，从小屏幕做起</li>
<li>可以知道主要风格和布局是否能兼容任何设备</li>
<li>小屏幕设备对性能要求很高，因此可以从一开始就关注性能问题</li>
</ul>
<h4 id="确保点击的区域够大"><a href="#确保点击的区域够大" class="headerlink" title="确保点击的区域够大"></a>确保点击的区域够大</h4><p>用户在手机等设备上操作时，如果按钮大小太小，且按钮之间的间距也很小的话，容易产生误操作，因此要确保点击的区域至少在40px左右，如加上：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">padding: 1.5em;</span><br></pre></td></tr></table></figure></p>
<h4 id="合理使用min-width和max-width"><a href="#合理使用min-width和max-width" class="headerlink" title="合理使用min-width和max-width"></a>合理使用min-width和max-width</h4><p>min-width和max-width在媒体查询中的作用巨大</p>
<h4 id="根据网站内容合理选择断点"><a href="#根据网站内容合理选择断点" class="headerlink" title="根据网站内容合理选择断点"></a>根据网站内容合理选择断点</h4><p>即各个设备尺寸使用不同的布局方式</p>
<h4 id="使用弹性布局flex"><a href="#使用弹性布局flex" class="headerlink" title="使用弹性布局flex"></a>使用弹性布局flex</h4><p>在响应式设计中，常用的flex属性为<code>flex-wrap</code>和<code>order</code></p>
<h4 id="常见的响应式布局"><a href="#常见的响应式布局" class="headerlink" title="常见的响应式布局"></a>常见的响应式布局</h4><ol>
<li>column drop(掉落列模型)</li>
</ol>
<p> <img src="https://upload-images.jianshu.io/upload_images/11543643-840125911de014c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="column drop模型.png"></p>
<ul>
<li><p>小屏幕设备布局核心代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  flex-wrap: wrap;</span><br><span class="line">&#125;</span><br><span class="line">.box &#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>中屏幕设备布局核心代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@media screen and (min-width: 600px) &#123;</span><br><span class="line">  .dark &#123;</span><br><span class="line">     width: 25%;</span><br><span class="line">  &#125;</span><br><span class="line">  . blue &#123;</span><br><span class="line">    width: 75%;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>大屏幕设备布局核心代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@media screen and (min-width: 601px) &#123;</span><br><span class="line">  .dark, .green &#123;</span><br><span class="line">     width: 20%;</span><br><span class="line">  &#125;</span><br><span class="line">  . blue &#123;</span><br><span class="line">    width: 60%;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li>mostly fluid (大体流动模型)<br>mostly fluid 跟 column drop 很类似，只是在column drop的基础上，在最大尺寸时两边增加margin<br><img src="https://upload-images.jianshu.io/upload_images/11543643-a66f7dbf42b3216b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="mostly fluid模型.png"></li>
</ol>
<ul>
<li>大屏幕时的核心代码如下:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  width: 700px;</span><br><span class="line">  margin-left: auto;</span><br><span class="line">  margin-right: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li>layout shifter(布局切换器)<br>layout shifter跟column drop也很类似，不同于column drop, layout shifter增加了order来调整div的顺序<br><img src="https://upload-images.jianshu.io/upload_images/11543643-23cf884272df7ff0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="layout shifter模型.png"></li>
</ol>
<ul>
<li>大屏幕时的核心代码如下:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@media sceen and (min-width: 600px) &#123;</span><br><span class="line">  .dark &#123;</span><br><span class="line">    width: 25%;</span><br><span class="line">    order: 1;</span><br><span class="line">  &#125;</span><br><span class="line">  .container 2 &#123;</span><br><span class="line">    width: 50%;</span><br><span class="line">  &#125;</span><br><span class="line">  .red &#123;</span><br><span class="line">     width: 25%;</span><br><span class="line">     order: -1;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="4">
<li>off canvas (画布之外模型)<br>off canvas模型较为常见，先在小屏幕中隐藏导航栏等使用频率不高的组件，然后通过点击某个图标才显示导航栏<br><img src="https://upload-images.jianshu.io/upload_images/11543643-38821b968c6d4143.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="off canvas模型.png"></li>
</ol>
<ul>
<li><p>小屏幕中的核心实现代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.nav &#123;</span><br><span class="line">  width: 300px;</span><br><span class="line">  height: 100%;</span><br><span class="line">  position: absolute;</span><br><span class="line">  transform: translate(-300px, 0);</span><br><span class="line">  transition: transform 0.3s ease;</span><br><span class="line">&#125;</span><br><span class="line">.nav.open &#123;</span><br><span class="line">  transform: translate(0, 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>屏幕变大时显示nav的操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@media screen and (min-width: 600px) &#123;</span><br><span class="line">  .nav &#123;</span><br><span class="line">    position: relative;</span><br><span class="line">    transform: translate(0, 0);</span><br><span class="line">  &#125;</span><br><span class="line">  body &#123;</span><br><span class="line">    display: flex;</span><br><span class="line">    flex-flow: row nowrap;</span><br><span class="line">  &#125;</span><br><span class="line">  .main &#123;</span><br><span class="line">    width: auto;</span><br><span class="line">    flex-grow: 1;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>切换的js代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">menu.addEventListener(&apos;click&apos;, function(e) &#123;</span><br><span class="line">  drawer.classList.toggle(&apos;open&apos;);</span><br><span class="line">  e.stopPropagation();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="响应式表格"><a href="#响应式表格" class="headerlink" title="响应式表格"></a>响应式表格</h4><p>虽然表格布局已经几乎被我们摒弃掉了，但是还是有一些需求需要用到表格来展示数据，比如篮球比赛的分数等，那么响应式表格要怎么实现呢？</p>
<ol>
<li>隐藏某些不重要的列，也就是设置为<code>display: none</code>(so easy, right?)</li>
<li>将纵向排列转为横向排列<br>举个例子：<br><img src="https://upload-images.jianshu.io/upload_images/11543643-6c1acecb4374b6c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="纵向排列表格.png"></li>
</ol>
<p><img src="https://upload-images.jianshu.io/upload_images/11543643-05b46df25e70d2d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="横向排列表格.png"><br>实现的核心代码如下：</p>
<ul>
<li><p>html结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;</span><br><span class="line">      &lt;thead&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">          &lt;th&gt;Team&lt;/th&gt;</span><br><span class="line">          &lt;th&gt;1st&lt;/th&gt;</span><br><span class="line">          &lt;th&gt;2nd&lt;/th&gt;</span><br><span class="line">          &lt;th&gt;3rd&lt;/th&gt;</span><br><span class="line">          &lt;th&gt;4th&lt;/th&gt;</span><br><span class="line">          &lt;th&gt;5th&lt;/th&gt;</span><br><span class="line">          &lt;th&gt;6th&lt;/th&gt;</span><br><span class="line">          &lt;th&gt;7th&lt;/th&gt;</span><br><span class="line">          &lt;th&gt;8th&lt;/th&gt;</span><br><span class="line">          &lt;th&gt;9th&lt;/th&gt;</span><br><span class="line">          &lt;th&gt;Final&lt;/th&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">      &lt;/thead&gt;</span><br><span class="line">      &lt;tbody&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">          &lt;td data-th=&quot;Team&quot;&gt;Toronto&lt;/td&gt;</span><br><span class="line">          &lt;td data-th=&quot;1st&quot;&gt;0&lt;/td&gt;</span><br><span class="line">          &lt;td data-th=&quot;2nd&quot;&gt;0&lt;/td&gt;</span><br><span class="line">          &lt;td data-th=&quot;3rd&quot;&gt;0&lt;/td&gt;</span><br><span class="line">          &lt;td data-th=&quot;4th&quot;&gt;4&lt;/td&gt;</span><br><span class="line">          &lt;td data-th=&quot;5th&quot;&gt;0&lt;/td&gt;</span><br><span class="line">          &lt;td data-th=&quot;6th&quot;&gt;1&lt;/td&gt;</span><br><span class="line">          &lt;td data-th=&quot;7th&quot;&gt;0&lt;/td&gt;</span><br><span class="line">          &lt;td data-th=&quot;8th&quot;&gt;0&lt;/td&gt;</span><br><span class="line">          &lt;td data-th=&quot;9th&quot;&gt;0&lt;/td&gt;</span><br><span class="line">          &lt;td data-th=&quot;Final&quot;&gt;5&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">          &lt;td data-th=&quot;Team&quot;&gt;San Francisco&lt;/td&gt;</span><br><span class="line">          &lt;td data-th=&quot;1st&quot;&gt;0&lt;/td&gt;</span><br><span class="line">          &lt;td data-th=&quot;2nd&quot;&gt;0&lt;/td&gt;</span><br><span class="line">          &lt;td data-th=&quot;3rd&quot;&gt;0&lt;/td&gt;</span><br><span class="line">          &lt;td data-th=&quot;4th&quot;&gt;4&lt;/td&gt;</span><br><span class="line">          &lt;td data-th=&quot;5th&quot;&gt;0&lt;/td&gt;</span><br><span class="line">          &lt;td data-th=&quot;6th&quot;&gt;0&lt;/td&gt;</span><br><span class="line">          &lt;td data-th=&quot;7th&quot;&gt;0&lt;/td&gt;</span><br><span class="line">          &lt;td data-th=&quot;8th&quot;&gt;0&lt;/td&gt;</span><br><span class="line">          &lt;td data-th=&quot;9th&quot;&gt;0&lt;/td&gt;</span><br><span class="line">          &lt;td data-th=&quot;Final&quot;&gt;4&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">      &lt;/tbody&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>css代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">table &#123;</span><br><span class="line">       border: 1px solid #ddd;</span><br><span class="line">     &#125;</span><br><span class="line">     tr:nth-child(odd) &#123;</span><br><span class="line">       background-color: #f9f9f9;</span><br><span class="line">     &#125;</span><br><span class="line">     @media screen and (max-width: 500px) &#123;</span><br><span class="line">       # 在一行显示</span><br><span class="line">       table, thead, tbody, th, td, tr &#123;</span><br><span class="line">         display: block;</span><br><span class="line">       &#125;</span><br><span class="line">       # 隐藏纵向表格的table header</span><br><span class="line">       thead tr &#123;</span><br><span class="line">         position: absolute;</span><br><span class="line">         top: -9999px;</span><br><span class="line">         left: -9999px;</span><br><span class="line">       &#125;</span><br><span class="line">       # 给横向表格的table header腾空间</span><br><span class="line">       td &#123; </span><br><span class="line">         position: relative;</span><br><span class="line">         padding-left: 50%; </span><br><span class="line">       &#125;</span><br><span class="line">       # 通过content添加横向表格的内容</span><br><span class="line">       td:before &#123; </span><br><span class="line">         position: absolute;</span><br><span class="line">         left: 6px;</span><br><span class="line">         content: attr(data-th);</span><br><span class="line">         font-weight: bold;</span><br><span class="line">       &#125;</span><br><span class="line">       td:first-of-type &#123;</span><br><span class="line">         font-weight: bold;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li>滚动表格<br>将表格放在一个div中，并设置div为<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">width: 100%;</span><br><span class="line">overflow-x: auto;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h4><p>每行显示45～90个字体字符，常见为65个字符</p>
<h4 id="增加次要断点"><a href="#增加次要断点" class="headerlink" title="增加次要断点"></a>增加次要断点</h4><p>通过次要断点，对字体大小，图标大小等进行优化，达到更好的显示效果</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/nuxt入门/" rel="prev" title="nuxt入门">
                nuxt入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">linli</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/linliya" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置viewport"><span class="nav-number">1.</span> <span class="nav-text">设置viewport</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片溢出问题"><span class="nav-number">2.</span> <span class="nav-text">图片溢出问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从小屏幕设备适应到大屏幕设备"><span class="nav-number">3.</span> <span class="nav-text">从小屏幕设备适应到大屏幕设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确保点击的区域够大"><span class="nav-number">4.</span> <span class="nav-text">确保点击的区域够大</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#合理使用min-width和max-width"><span class="nav-number">5.</span> <span class="nav-text">合理使用min-width和max-width</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据网站内容合理选择断点"><span class="nav-number">6.</span> <span class="nav-text">根据网站内容合理选择断点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用弹性布局flex"><span class="nav-number">7.</span> <span class="nav-text">使用弹性布局flex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的响应式布局"><span class="nav-number">8.</span> <span class="nav-text">常见的响应式布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应式表格"><span class="nav-number">9.</span> <span class="nav-text">响应式表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字体"><span class="nav-number">10.</span> <span class="nav-text">字体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#增加次要断点"><span class="nav-number">11.</span> <span class="nav-text">增加次要断点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linli</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
